<?xml version='1.0' encoding='utf-8' ?>
<widget id="com.mouth.smart" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Smart Mouth</name>
    <description>
        Your Friend in Foreign Lands!
    </description>
    <author email="admin@thejackalofjavascript.com" href="http://thejackalofjavascript.com">
        The Jackal of Javascript
    </author>

    <gap:plugin name="org.apache.cordova.media" version="0.2.13" />

    <preference name="permissions" value="none" />
    <preference name="phonegap-version" value="3.6.3" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <icon src="icon.png" />

    <access origin="*" />

</widget>
