<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Mouth App</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Smart Mouth App</title>
</head>

<body>

    <h1 class="text-center">Smart Mouth</h1>
    <hr/>

    <div class="container">
        <h2>Enter Text</h2>
        <textarea class="form-control" id="text" placeholder="Enter text"></textarea>

        <hr/>
        <h2>Select Language</h2>
        <select id="lang">
            <option value="de">de</option>
            <option value="en">en</option>
            <option value="es">es</option>
            <option value="fr">fr</option>
            <option value="nl">nl</option>
        </select>
        <hr/>

        <div id="translated">
            <h2>Translated Text</h2>
            <label id="translated-text"></label>
            <hr/>
        </div>

        <button type="button" class="btn btn-primary btn-block" id="translate">Translate</button>

    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="libs/speech-synthesis-cordova/polyfill.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
</body>

</html>
